MONGO_URL =mongodb+srv://radhikathakur1103:3O2LliHqOxlNWCVx@cluster0.bbxmodz.mongodb.net/
PORT = 8000
SECRET_KEY =ndkfnnrkfkfnkfnnfk
CLOUD_NAME=dyd8ku4kz
API_KEY= 545762166931589
API_SECRET=MwfdMQfLThWhBXWISM3xSIxg0PA
